{
  "name": "sfdc-explorer",
  "displayName": "SFDC Explorer",
  "publisher": "Gnana997",
  "description": "Run SOQL queries in VSCode with authentication",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnana997/sf-explorer"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "salesforce",
    "soql",
    "query",
    "explorer"
  ],
  "activationEvents": [
    "onView:sfdcEnvironments",
    "onCommand:sfdc-extension.login",
    "onCommand:sfdc-extension.runQuery",
    "onCommand:sfdc-extension.addEnvironment",
    "onCommand:sfdc-extension.removeEnvironment",
    "onCommand:sfdc-extension.setActiveEnvironment",
    "onCommand:sfdc-extension.disconnectEnvironment"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sfdc-explorer",
          "title": "Salesforce Explorer",
          "icon": "media/salesforce.svg"
        }
      ]
    },
    "views": {
      "sfdc-explorer": [
        {
          "id": "sfdcEnvironments",
          "name": "Environments"
        }
      ]
    },
    "commands": [
      {
        "command": "sfdc-extension.login",
        "title": "SFDC: Login"
      },
      {
        "command": "sfdc-extension.runQuery",
        "title": "SFDC: Run SOQL Query"
      },
      {
        "command": "sfdc-extension.addEnvironment",
        "title": "SFDC: Add Environment"
      },
      {
        "command": "sfdc-extension.removeEnvironment",
        "title": "SFDC: Remove Environment"
      },
      {
        "command": "sfdc-extension.setActiveEnvironment",
        "title": "SFDC: Set as Active Environment"
      },
      {
        "command": "sfdc-extension.disconnectEnvironment",
        "title": "SFDC: Disconnect Environment"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sfdc-extension.addEnvironment",
          "group": "navigation",
          "when": "view == sfdcEnvironments"
        }
      ],
      "view/item/context": [
        {
          "command": "sfdc-extension.setActiveEnvironment",
          "group": "inline",
          "when": "view == sfdcEnvironments"
        },
        {
          "command": "sfdc-extension.disconnectEnvironment",
          "group": "inline",
          "when": "view == sfdcEnvironments && viewItem =~ /connected/i"
        },
        {
          "command": "sfdc-extension.removeEnvironment",
          "group": "inline",
          "when": "view == sfdcEnvironments"
        }
      ],
      "editor/context": [
        {
          "command": "sfdc-extension.runQuery",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@types/jsforce": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1",
    "terser-webpack-plugin": "^5.3.10",
    "@types/webpack": "^5.28.5"
  },
  "dependencies": {
    "jsforce": "^1.11.0"
  }
} 